{
  "name": "cloud-function-deployer",
  "version": "1.0.0",
  "description": "LeanJS Cloud Function Deployer",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.3"
  }
}
