{
  "name": "upmentoring-demo-pub-sub-function",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:leanjscom/upmentoring-demo-pub-sub-function.git",
  "author": "Will Voelcker <wvoelcker@yahoo.co.uk>",
  "license": "MIT",
  "dependencies": {
    "cloud-function-deployer": "github:leanjscom/cloud-function-deployer",
    "commander": "^2.19.0",
    "shelljs": "^0.8.3",
    "upmentoring-pubsub": "file:upmentoring-pubsub-1.0.0.tgz"
  },
  "scripts": {
    "build": "npm pack leanjscom/upmentoring-pubsub && npm install --save upmentoring-pubsub-1.0.0.tgz",
    "deploy": "node index.js --deploy"
  }
}
